.LogInButton--minecraft {
    background-color: #00AA00;
    color: #ffffff;
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;

    &:hover {
        background-color: darken(#00AA00, 2%);
    }

    .icon {
        width: 18px;
        height: auto;
    }
}
